<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64255c50032b4831bcfb44115b4cfe09" Name="Diagram1">
        <EntityTypeShape EntityType="Ges_schoolModel.Classe" Width="1.5" PointX="1.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Ges_schoolModel.Etudiant" Width="1.5" PointX="4.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Ges_schoolModel.FK_Etudiant_classe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>